<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo"> <img src="/Images/Group 40071 (2).png">
                <h1> Explore <span>Tour</span></h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Packeges</a></li>
                <li><a href="">Testimonal</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="title">

                <h1>Explore Your Travel

                </h1>
                <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot,
                    bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and
                    can be one way or round trip.</p>
            </div>
            <div class="inputs">
                <div><select id="cars" name="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select></div>
                <div><select id="cars" name="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select></div>
                <div><select id="cars" name="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select></div>
                <div><select id="cars" name="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select></div>
                <div><button><img src="Images/Frame.png" alt=""> Find Now</button></div>
            </div>
        </div>
    </header>
  

</body>

</html>